<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>1.3.5-rsmart</version>
  </parent>
  
  <name>Sakai JAX-Doclet for jax-rs and RESTeasy</name>
  <artifactId>org.sakaiproject.nakamura.jax-doclets</artifactId>
  <version>0.10.1-rsmart-SNAPSHOT</version>
  <organization>
    <name>rSmart</name>
    <url>http://www.rsmart.com</url>
  </organization>
  <inceptionYear>2012</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/lancespeelmon/nakamura-doclet.git</connection>
    <developerConnection>scm:git:git@github.com:lancespeelmon/nakamura-doclet.git</developerConnection>
    <url>https://github.com/lancespeelmon/nakamura-doclet</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.rsmart.com/jira/browse/ACAD</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>com.lunatech.jax-doclets</groupId>
      <artifactId>doclets</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.7.Final</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.3.4.Final</version>
      <optional>true</optional>
    </dependency>
    <!-- Do no remove the following two dependencies because they are required by hibernate-core which is
         used as docletArtifact and the javadoc plugin can't resolve them because it doesn't use our own
         repo list. It only uses central and they are not there. So we depend on them here so that Maven
         will download them and the javadoc plugin can resolve them.
    -->
    <dependency>
      <groupId>javax.security</groupId>
      <artifactId>jacc</artifactId>
      <scope>provided</scope>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.security</groupId>
      <artifactId>jaas</artifactId>
      <scope>provided</scope>
      <version>1.0.01</version>
    </dependency>
  </dependencies>
  
  <!-- Only depend on the tools.jar for the Sun JDK. See http://maven.apache.org/general.html#tools-jar-dependency -->
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>java</groupId>
          <artifactId>tools</artifactId>
          <version>${java.runtime.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
  <repositories>
    <repository>
      <id>jboss</id>
      <name>JBoss Repo</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-3dparty</id>
      <name>JBoss Repo</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
    <repository>
      <id>exo</id>
      <url>http://repository.exoplatform.org/public</url>
    </repository>
    <repository>
      <id>rsmart-dev</id>
      <name>rsmart-dev</name>
      <url>https://nexus.rsmart.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
    <snapshotRepository>
       <uniqueVersion>false</uniqueVersion>
       <id>rsmart.snapshot.repo</id>
       <name>rsmart snapshot repository</name>
       <url>s3://rsmart-dev/artifacts/maven/snapshot</url>
       <layout>default</layout>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>rsmart.release.repo</id>
      <name>rsmart release repository</name>
      <url>s3://rsmart-dev/artifacts/maven/release</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <!-- Just because our classes are named with Test in there doesn't mean they are unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
